# ireland-housing-heat-map

./: .gitignore  README.md  pom.xml
src/main/java/com/vladyslavkravchenko/daftpricemap/: DaftPriceMapApplication.java  RealisticListingGenerator.java
src/main/java/com/vladyslavkravchenko/daftpricemap/config/: ApplicationConfig.java
src/main/java/com/vladyslavkravchenko/daftpricemap/controller/: ListingMapController.java
src/main/java/com/vladyslavkravchenko/daftpricemap/dto/: CountyPriceDTO.java
src/main/java/com/vladyslavkravchenko/daftpricemap/model/: PropertyListing.java
src/main/java/com/vladyslavkravchenko/daftpricemap/model/enums/: County.java  ListingDealType.java  PropertyType.java
src/main/java/com/vladyslavkravchenko/daftpricemap/repository/: ListingRepository.java
src/main/java/com/vladyslavkravchenko/daftpricemap/service/: GeolocationService.java  ListingService.java
src/main/java/com/vladyslavkravchenko/daftpricemap/util/: CsvListingLoader.java
src/main/resources/: application-prod.properties  application.properties  listings.csv
src/main/resources/static/css/: components.css  layout.css  variables.css
src/main/resources/static/js/: map.js
src/main/resources/templates/: housing_heatmap.html
src/test/java/com/vladyslavkravchenko/daftpricemap/: DaftpricemapApplicationTests.java
src/test/java/com/vladyslavkravchenko/daftpricemap/service/: GeolocationServiceTest.java  ListingServiceTest.java
